# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.9.12

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip

# ATTENTION: This will fail if version is not unique
before_script:
  - |
    #!/bin/bash
    WHEEL_FILE=$(ls releases/ | grep $(python _get_version.py))
    echo $WHEEL_FILE
    python --version ; pip --version
    python -m venv .env
    source .env/bin/activate

stages:
  - checks
  - test
  - deploy

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == 'master'

check_wheel:
  stage: checks
  script: |
    [[ -f releases/$WHEEL_FILE ]]

static_analysis:
  stage: test
  script:
    - echo "test TODO"
  needs: ['check_wheel']

run:
  stage: test
  script:
    - pip install releases/$WHEEL_FILE[local]
    - vdmplugin --help
    - vdmplot --help
    - vdmscripts --help
  artifacts:
    paths:
      - build/*
    expire_in: 1 day
  needs: ['check_wheel']

pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == "master" # only run on master branch
    - if: $CI_PROJECT_NAMESPACE == "flpereir" # only run on upstream repo
  script:
    - pip install releases/$WHEEL_FILE[local,dev]
    - cd doc
    - make html
    - mv build/html/ ../public/
  artifacts:
    paths:
      - public
  needs: ['check_wheel']


